# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectDS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chudz/CLionProjects/ProjectDS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectDS


#############################################
# Order-only phony target for ProjectDS

build cmake_object_order_depends_target_ProjectDS: phony || CMakeFiles/ProjectDS.dir

build CMakeFiles/ProjectDS.dir/Logika_Biznesowa/main.cpp.obj: CXX_COMPILER__ProjectDS_Debug C$:/Users/chudz/CLionProjects/ProjectDS/Logika$ Biznesowa/main.cpp || cmake_object_order_depends_target_ProjectDS
  DEP_FILE = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectDS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectDS.dir\Logika_Biznesowa

build CMakeFiles/ProjectDS.dir/Logika_Biznesowa/WirtualneByty/Person.cpp.obj: CXX_COMPILER__ProjectDS_Debug C$:/Users/chudz/CLionProjects/ProjectDS/Logika$ Biznesowa/WirtualneByty/Person.cpp || cmake_object_order_depends_target_ProjectDS
  DEP_FILE = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\WirtualneByty\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectDS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\WirtualneByty

build CMakeFiles/ProjectDS.dir/Logika_Biznesowa/WirtualneByty/User.cpp.obj: CXX_COMPILER__ProjectDS_Debug C$:/Users/chudz/CLionProjects/ProjectDS/Logika$ Biznesowa/WirtualneByty/User.cpp || cmake_object_order_depends_target_ProjectDS
  DEP_FILE = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\WirtualneByty\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectDS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\WirtualneByty

build CMakeFiles/ProjectDS.dir/Logika_Biznesowa/RejestracjaILogowanie/SignIn.cpp.obj: CXX_COMPILER__ProjectDS_Debug C$:/Users/chudz/CLionProjects/ProjectDS/Logika$ Biznesowa/RejestracjaILogowanie/SignIn.cpp || cmake_object_order_depends_target_ProjectDS
  DEP_FILE = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\RejestracjaILogowanie\SignIn.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectDS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\RejestracjaILogowanie

build CMakeFiles/ProjectDS.dir/Logika_Biznesowa/RejestracjaILogowanie/SignOut.cpp.obj: CXX_COMPILER__ProjectDS_Debug C$:/Users/chudz/CLionProjects/ProjectDS/Logika$ Biznesowa/RejestracjaILogowanie/SignOut.cpp || cmake_object_order_depends_target_ProjectDS
  DEP_FILE = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\RejestracjaILogowanie\SignOut.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectDS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\RejestracjaILogowanie

build CMakeFiles/ProjectDS.dir/Logika_Biznesowa/SerializacjaUzytkownikow/WriteAndReadFromFile.cpp.obj: CXX_COMPILER__ProjectDS_Debug C$:/Users/chudz/CLionProjects/ProjectDS/Logika$ Biznesowa/SerializacjaUzytkownikow/WriteAndReadFromFile.cpp || cmake_object_order_depends_target_ProjectDS
  DEP_FILE = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\SerializacjaUzytkownikow\WriteAndReadFromFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ProjectDS.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectDS.dir\Logika_Biznesowa\SerializacjaUzytkownikow


# =============================================================================
# Link build statements for EXECUTABLE target ProjectDS


#############################################
# Link the executable ProjectDS.exe

build ProjectDS.exe: CXX_EXECUTABLE_LINKER__ProjectDS_Debug CMakeFiles/ProjectDS.dir/Logika_Biznesowa/main.cpp.obj CMakeFiles/ProjectDS.dir/Logika_Biznesowa/WirtualneByty/Person.cpp.obj CMakeFiles/ProjectDS.dir/Logika_Biznesowa/WirtualneByty/User.cpp.obj CMakeFiles/ProjectDS.dir/Logika_Biznesowa/RejestracjaILogowanie/SignIn.cpp.obj CMakeFiles/ProjectDS.dir/Logika_Biznesowa/RejestracjaILogowanie/SignOut.cpp.obj CMakeFiles/ProjectDS.dir/Logika_Biznesowa/SerializacjaUzytkownikow/WriteAndReadFromFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectDS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectDS.exe
  TARGET_IMPLIB = libProjectDS.dll.a
  TARGET_PDB = ProjectDS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chudz\CLionProjects\ProjectDS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chudz\CLionProjects\ProjectDS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\chudz\CLionProjects\ProjectDS -BC:\Users\chudz\CLionProjects\ProjectDS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjectDS: phony ProjectDS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chudz/CLionProjects/ProjectDS/cmake-build-debug

build all: phony ProjectDS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chudz/CLionProjects/ProjectDS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/chudz/CLionProjects/ProjectDS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
